{
  "name": "@apier-no/mcp",
  "version": "1.2.1",
  "description": "Apier MCP Server — Norwegian company data and compliance for AI agents. Hardened thin proxy connecting local MCP clients (Claude Desktop, Cursor, VS Code, Zed) to Apier's hosted MCP server at https://www.apier.no/api/mcp: Brønnøysund company data, Altinn 3 compliance, signing authority, filing deadlines and fullmakt. Try the API without a key via the keyless sandbox mirror under /api/v1/sandbox/ on apier.no (direct HTTP calls; the proxy itself requires APIER_API_KEY).",
  "type": "module",
  "bin": {
    "apier-mcp": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": "github:PowerLaunch/apier-mcp",
  "homepage": "https://apier.no",
  "bugs": {
    "url": "https://github.com/PowerLaunch/apier-mcp/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "norway",
    "norwegian",
    "brreg",
    "bronnoysund",
    "altinn",
    "compliance",
    "company-data",
    "kyc",
    "regtech"
  ],
  "author": "Grov Digital (org.nr. 833 397 982)",
  "license": "MIT",
  "dependencies": {
    "mcp-remote": "0.1.38"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  }
}
